<!-- Basic Page Info -->
    <meta charset="utf-8">
    <title>Cleaning Homes Fort McMurray - Coming Soon</title>
    <meta name="description" content="Cleaning Homes Fort McMurray - Coming Soon">
    <meta name="author" content="cleanhomesfm.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- FONT -->
    <link href='//fonts.googleapis.com/css?family=Poppins:200,300,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">

    <!-- ICON FONTS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper white">
        <div class="left text-center">
            <div class="brand">
                <h1 class="font_semibold">FM<span class="color_red">.</span></h1>
            </div>
            <div class="title_page">
                <a href="index.html">Cleaning Homes Fort McMurray</a>
            </div>
            <div class="social_list">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/cleanhomesfm"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/cleanhomesfm"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div class="menu">
                <div class="menu-icon black"><span></span></div>
            </div>
            <div class="menu_opened">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
            </ul>
        </div>
    </div>
    <div class="content contact page">
        <div class="loader_bg"><div class="loader"></div></div>
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12 col-md-6 text-center padding">
                    <div class="space_5"></div>
                    <h2 class="big2 font_semibold color_blue text-center">Get in touch<span class="color_blue">.</span></h2>
                    <div class="space_5"></div>
                    <p><br>Have a question regarding pricing, services, or would like to discuss<br> something with our administration team? <br><br>Leave us a message and we will assist you promptly.
                    </p>
                    <div class="space_5"></div>
                    <form id="contact-form" class="fadeInUpBig anim" method="post" action="contact.php">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control"
                                               placeholder="Your name" required data-error="Name is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control"
                                               placeholder="Your email" required data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_subject" type="text" name="subject" class="form-control"
                                               placeholder="Write the subject">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control"
                                                  placeholder="Write message..." rows="4" required
                                                  data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <input type="submit" class="btn btn-send" value="Send message">
                                </div>
                            </div>
                        </div>
                    </form>
                    <br><br>
                    <div class="space_10"></div>
                    <div class="col-xs-12 col-md-4">
                        <span class="font_semibold">Address</span> <br>
                        <address>158 Alderwood Drive. <br>Fort McMurray, AB</address>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <span class="font_semibold">Email</span> <br>
                        <a href="mailto:devin@cleanhomesfm.com">devin@cleanhomesfm.com</a>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <span class="font_semibold">Phone</span> <br>
                        <a href="tel:780-972-7266" class="color_blue font_semibold">780-972-7266</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="row">
                        <div id="cd-google-map">
                            <div id="google-container"></div>
                            <div id="cd-zoom-in"></div>
                            <div id="cd-zoom-out"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="btn btn_subscribe_on background_red2"><i class="fa fa-paper-plane-o fa-3x"></i>QUOTE</div>
        <div class="subscribe_on">
            <div class="subscribe">
                <form class="subscribe_form" action="subscribe.php" method="POST">
                    <div class="form-group">
                        <div class="controls text-left">
                            <label for="mail-subscribe">Submit your email for a quote<span class="color_red">.</span></label>
                            <br>
                            <input type="text" id="mail-subscribe" name="email" placeholder="Enter your email"
                                   onfocus="this.placeholder = 'Enter your email'"
                                   onblur="this.placeholder = 'Enter your email'"
                                   class="form-control email"/>
                            <button class="submit btn background_red2" type="submit" value="submit">
                                Submit
                            </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- JS -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7FeeXEe_JgmG3DrAtHJoUFNzZVt0DXyQ"></script>
<script type="text/javascript" src="js/map_config.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
