<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Info -->
    <meta charset="utf-8">
    <title>Cleaning Homes Fort McMurray - Coming Soon</title>
    <meta name="description" content="Cleaning Homes Fort McMurray - Coming Soon">
    <meta name="author" content="cleanhomesfm.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- FONT -->
    <link href='//fonts.googleapis.com/css?family=Poppins:200,300,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">

    <!-- ICON FONTS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper white">
        <div class="left text-center">
            <div class="brand">
                <h1 class="font_semibold">FM<span class="color_red">.</span></h1>
            </div>
            <div class="title_page">
                <a href="index.html">Cleaning Homes Fort McMurray</a>
            </div>
            <div class="social_list">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/cleanhomesfm"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/cleanhomesfm"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div class="menu">
                <div class="menu-icon black"><span></span></div>
            </div>
            <div class="menu_opened">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="content_left">
                <div class="d_table">
                    <div class="d_table_v">
                        <div class="content_left_content">
                            <img src="img/logo.png" class="img-responsive" alt="">
                            <div class="space_10"></div>
                            <h2 class="font_semibold color_black xs_white">New Site will be ready in:</h2>
                            <div class="countdown">
                                <ul class="color_black xs_white" id="countdown"></ul>
                            </div>
                        </div>
                        <div class="contact_info">
                            <ul class="list-inline">
                                <li><a href="mailto:devin@cleanhomesfm.com" class="font_semibold">devin@cleanhomesfm.com</a></li>
                                <li>|</li>
                                <li><a href="tel:780.972.7266" class="font_semibold">780.972.7266</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_right">
                <div class="video_play">
                    <img src="img/img.jpg" class="img-responsive" alt="">
                    <div class=""></div>
                    <span class=""></span>
                </div>
            </div>
        </div>
        <div class="btn btn_subscribe_on background_red2"><i class="fa fa-paper-plane-o fa-3x"></i>QUOTE</div>
        <div class="subscribe_on">
            <div class="subscribe">
                <form class="subscribe_form" action="subscribe.php" method="POST">
                    <div class="form-group">
                        <div class="controls text-left">
                            <label for="mail-subscribe">Submit your email for a quote<span class="color_red">.</span></label>
                            <br>
                            <input type="text" id="mail-subscribe" name="email" placeholder="Enter your email"
                                   onfocus="this.placeholder = 'Enter your email'"
                                   onblur="this.placeholder = 'Enter your email'"
                                   class="form-control email"/>
                            <button class="submit btn background_red2" type="submit" value="submit">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="video_popup hidden-xs hidden-sm">
        <div class="bg-video">
            <video id="video" src="img/video_bg.mp4" autoplay></video>
        </div>
        <div class="vodeo_popup_close text-center background_red2 color_white">
            <i class="fa fa-close fa-3x"></i>
            CLOSE
        </div>
    </div>

    <!-- JS -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/countdown1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
