<!DOCTYPE html>
<html lang="en"><head>
    <!-- Basic Page Info -->
    <meta charset="utf-8">
    <title>Cleaning Homes Fort McMurray - Coming Soon</title>
    <meta name="description" content="Cleaning Homes Fort McMurray - Coming Soon">
    <meta name="author" content="cleanhomesfm.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- FONT -->
    <link href='//fonts.googleapis.com/css?family=Poppins:200,300,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">

    <!-- ICON FONTS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper white">
        <div class="left text-center">
            <div class="brand">
                <h1 class="font_semibold">FM<span class="color_red">.</span></h1>
            </div>
            <div class="title_page">
                <a href="index.html">Cleaning Homes Fort McMurray</a>
            </div>
            <div class="social_list">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/cleanhomesfm"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/cleanhomesfm"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div class="menu">
                <div class="menu-icon black"><span></span></div>
            </div>
            <div class="menu_opened">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
            </ul>
        </div>
    </div>
    <div class="content page">
        <div class="loader_bg"><div class="loader"></div></div>
        <div class="col-xs-12 padding">
            <div class="row">
                <div class="space_5"></div>
                <h2 class="big2 font_semibold color_blue">Our Services<span class="color_blue">.</span></h2>
                <div class="space_5"></div>
                <div class="col-xs-12 col-sm-7 no_padding">
                    Our cleaning reputation sets us apart from all the others. Our customers keep coming back to us, because we provide services that work and keep their homes and apartments clean, right down to the little details. For more than 2 years, we've earned a name for quality and customer service. The home and business owners we serve rely on us for detail-oriented, consistent cleaning services, every single time we clean.
                </div>
            </div>
            <div class="space_10"></div>
            <div class="row services">
                <div class="col-xs-12 col-md-3 service">
                    <img src="icons/browser%20(2).svg" class="img-responsive" alt="">
                    <h5 class="font_semibold">Apartment Cleaning</h5>
                    <span>We offer a program designed to service residents of apartments and condominiums.</span>
                </div>
                <div class="col-xs-12 col-md-3 service">
                    <img src="icons/browser%20(3).svg" class="img-responsive" alt="">
                    <h5 class="font_semibold">House Cleaning</h5>
                    <span>For over 2 years we’ve performed housekeeping services according to the wishes of our clients.</span>
                </div>
                <div class="col-xs-12 col-md-3 service">
                    <img src="icons/line-chart.svg" class="img-responsive" alt="">
                    <h5 class="font_semibold">Move In / Move Out</h5>
                    <span>Many people say that moving is one of the most stressful and exhausting life experiences. Let us take on that stress for you.</span>
                </div>
                <div class="col-xs-12 col-md-3 service">
                    <img src="icons/line-chart.svg" class="img-responsive" alt="">
                    <h5 class="font_semibold">Commercial Cleaning</h5>
                    <span>We offer a great program to service business and industrial clients. Call us today to inquire.</span>
                </div>
                <div class="col-xs-12 col-md-3 service">
                    <img src="icons/drop.svg" class="img-responsive" alt="">
                    <h5 class="font_semibold">Construction Cleaning</h5>
                    <span>Anyone who has done a renovation project knows the mess that comes with it. Let us do the cleaning for you.</span>
                </div>
                <div class="col-xs-12 col-md-3 service">
                    <img src="icons/laptop.svg" class="img-responsive" alt="">
                    <h5 class="font_semibold">Carpet Cleaning</h5>
                    <span>Carpets looking a little dingy? At Clean Homes Fort Mcmurray, we can make them look new again.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="btn btn_subscribe_on background_red2"><i class="fa fa-paper-plane-o fa-3x"></i>QUOTE</div>
        <div class="subscribe_on">
            <div class="subscribe">
                <form class="subscribe_form" action="subscribe.php" method="POST">
                    <div class="form-group">
                        <div class="controls text-left">
                            <label for="mail-subscribe">Submit your email for a quote<span class="color_red">.</span></label>
                            <br>
                            <input type="text" id="mail-subscribe" name="email" placeholder="Enter your email"
                                   onfocus="this.placeholder = 'Enter your email'"
                                   onblur="this.placeholder = 'Enter your email'"
                                   class="form-control email"/>
                            <button class="submit btn background_red2" type="submit" value="submit">
                                Submit
                            </button>
                        </div>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- JS -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>