@charset "UTF-8";
/*
––––––––––––––––––––––––––––––––––––––––––––––––––
Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- 1. Common Styles & Initials
- 2. General
- 3. Loader
- 4. Map
- 5. Left ( Logo, Menu )
- 6. Content
- 7. Counters
- 8. Works
- 9. Clients
- 10. Works
- 11. Team
- 12. Services
- 13. Slider
- 14. Responsive
––––––––––––––––––––––––––––––––––––––––––––––––––
*/
.color_white {
  color: #fff; }

.color_black {
  color: #0b1440; }

.color_blue {
  color: #4f6dff; }

.color_red {
  color: #E52C4B; }

.color_grey {
  color: #6f7a82; }

.color_lightgrey {
  color: #b3b9be; }

.background_white {
  background: #fff; }

.background_black {
  background: #0b1440 !important; }

.background_dark {
  background: #303030 !important; }

.background_blue {
  background: #4f6dff; }

.background_grey {
  background: #6f7a82; }

.background_red2 {
  background: linear-gradient(to right, #E52C4B, #D02744) !important; }

.background_purple {
  background: linear-gradient(to right, #4d2aaa, #3f228a) !important; }

.bg_no {
  background: none !important; }

.background_pattern {
  position: relative;
  background: #1c1c4c !important; }
  .background_pattern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/img.jpg") no-repeat;
    background-size: cover;
    background-position: center; }

.bg_img {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%; }
  .bg_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }
  .bg_img img.c {
    object-fit: contain;
    object-position: bottom; }

.bg_adv {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%; }
  .bg_adv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }

.adv .d_table_v {
  padding: 0; }

.opacity_5 {
  opacity: 0.5; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  line-height: 1.4; }

.letter-spacing_1 {
  letter-spacing: 1px; }

.img_shadow {
  box-shadow: 0 3px 35px -15px #000; }

.text_shadow {
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5); }

/*
––––––––––––––––––––––––––––––––––––––––––––––––––
1. Common Styles & Initials
–––––––––––––––––––––––––––––––––––––––––––––––––– */
html, body {
  overflow: hidden; }

::-webkit-scrollbar {
  display: none; }

*:focus {
  outline: none !important;
  box-shadow: none !important; }

body {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 300;
  overflow: hidden;
  color: #0b1440;
  background: #000; }

ul {
  list-style: none;
  margin: 0;
  padding-left: 0; }

.list-group-item {
  padding: 10px 15px 10px 0;
  background: none;
  border: none; }

a, a:hover, a:focus {
  color: inherit;
  text-decoration: none; }

.overlay_black_25 {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.25; }

.overlay_black_5 {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5; }

.overlay_black_8 {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8; }

.overlay_blue_25 {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0e1958;
  opacity: 0.25; }

.overlay_blue_5 {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0e1958;
  opacity: 0.5; }

.overlay_blue_8 {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0e1958;
  opacity: 0.8; }

.overlay_p2_t_8 {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top right, black, #153a40, transparent);
  opacity: 0.8; }

.space_5 {
  height: 5vh;
  width: 100%;
  display: table; }

.space_10 {
  height: 10vh;
  width: 100%;
  display: table; }

.space_15 {
  height: 15vh;
  width: 100%;
  display: table; }

.space_20 {
  height: 20vh;
  width: 100%;
  display: table; }

.icon_25 {
  width: 25px;
  margin-right: 10px; }

.serif {
  font-family: 'Playfair Display', serif; }
  .serif .font_bold {
    font-weight: bold; }

.font_bold {
  font-weight: 700; }

.font_semibold {
  font-weight: 600; }

.font_light {
  font-weight: 200; }

.no_padding {
  padding: 0; }

.btn {
  padding: 0 25px;
  line-height: 40px;
  color: #fff;
  background: #4f6dff;
  box-shadow: 0 5px 25px -7px #0b1440;
  transition: background 0.3s, box-shadow 0.3s;
  margin: 0 auto;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 12px;
  border-radius: 50px;
  display: table;
  position: relative;
  z-index: 9; }
  .btn:hover, .btn:focus {
    color: #fff;
    background: #032eff;
    box-shadow: 0 5px 40px -5px #0b1440; }
  .btn.left_l {
    float: left; }

.d_table {
  display: table;
  width: 100%;
  height: 100%; }

.d_table_v {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  padding: 0 7vw; }

#particles {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.video_backgound {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }
  .video_backgound video {
    min-width: 100%;
    min-height: 100%;
    position: relative; }

.bg_video {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0; }
  .bg_video video {
    min-width: 100vw;
    min-height: 100vh; }

.video-background {
  background: #000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99; }

.video-foreground,
.video-background iframe {
  position: absolute;
  top: -25%;
  left: -25%;
  width: 150%;
  height: 150%;
  pointer-events: none; }

.video_play {
  position: relative;
  width: 110%;
  height: 100vh;
  transform: skew(-5deg); }
  .video_play:hover .overlay {
    background: rgba(0, 0, 0, 0.75); }
  .video_play img {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .video_play .overlay {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: background 0.5s; }
  .video_play .play_btn {
    position: absolute;
    z-index: 2;
    width: 60px;
    height: 60px;
    top: calc(50vh - 30px);
    left: calc(50% - 30px);
    background: url("../img/play.png") no-repeat;
    background-size: contain;
    box-shadow: 0 0 30px -5px #0b1440;
    border-radius: 60px;
    cursor: pointer;
    transform: skew(5deg); }

.video_popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  z-index: 99999; }
  .video_popup.on {
    opacity: 1;
    visibility: visible;
    transition: width 0.5s, height 0.5s, opacity 0.5s; }
  .video_popup .bg-video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0; }
    .video_popup .bg-video video {
      min-width: 100vw;
      min-height: 100vh; }
  .video_popup .vodeo_popup_close {
    position: fixed;
    z-index: 999999;
    bottom: 0;
    right: 0;
    box-shadow: 0 0 20px -7px #0b1440;
    color: #fff;
    width: 90px;
    height: 88px;
    border-radius: 0;
    padding: 15px 10px; }
    .video_popup .vodeo_popup_close i {
      display: block; }
    .video_popup .vodeo_popup_close.close {
      opacity: 1;
      text-shadow: none; }

#smoky {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

#bg_triangle {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

#canvas-wave {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #000; }

.big {
  font-size: 8vmax;
  line-height: 1;
  margin: 0;
  position: relative;
  z-index: 1; }

.big2 {
  font-size: 4vmax;
  line-height: 1;
  margin: 0;
  position: relative;
  z-index: 1; }

.big3 {
  font-size: 6vmax;
  line-height: 1;
  margin: 0;
  position: relative;
  z-index: 1; }

.big4 {
  font-size: 9vmax;
  line-height: 1;
  margin: 0;
  position: relative;
  z-index: 1; }

.title_adv {
  position: relative;
  font-size: 14vmax;
  background-image: linear-gradient(to right, #bdcfdd, rgba(189, 207, 221, 0.75), transparent, rgba(189, 207, 221, 0.75), #bdcfdd);
  color: transparent;
  -webkit-background-clip: text; }

.subtitle_adv {
  position: absolute;
  z-index: 1;
  top: calc(50% - 45px);
  left: calc(50% - 55px);
  font-size: 2vmax;
  line-height: 1.2;
  color: #fff;
  text-shadow: 0 1px 3px #0b1440; }

.social_list {
  position: absolute;
  width: 90px;
  bottom: 120px; }
  .social_list li {
    margin: 5px 0; }
    .social_list li:nth-child(1) {
      color: #3b5998; }
    .social_list li:nth-child(2) {
      color: #55acee; }
    .social_list li:nth-child(3) {
      color: #007bb5; }

.btn_subscribe_on {
  position: fixed;
  z-index: 98;
  bottom: 0;
  right: 0;
  box-shadow: 0 0 20px -7px #0b1440;
  color: #fff;
  width: 90px;
  height: 88px;
  border-radius: 0;
  padding: 15px 10px;
  display: block; }
  .btn_subscribe_on i {
    display: block; }
  .btn_subscribe_on.close {
    opacity: 1;
    text-shadow: none; }

.subscribe_on {
  position: fixed;
  bottom: 0;
  right: -700px;
  width: 700px;
  padding: 50px 0 0;
  background: #fff;
  transition: right 1s; }
  .subscribe_on.on {
    right: 0;
    box-shadow: 0 0 50px -10px #0b1440; }

.subscribe {
  position: relative;
  text-align: left;
  margin: 100px auto 25px;
  display: table;
  z-index: 99; }
  .subscribe::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: -130px;
    left: 0;
    width: 500px;
    min-height: 300px;
    margin: 0 auto;
    padding: 0 10%;
    background: url("../img/subscribe.svg") no-repeat;
    background-size: contain;
    background-position: top; }
  .subscribe::after {
    content: 'SUBSCRIBE';
    position: absolute;
    z-index: -1;
    top: -70px;
    left: -100px;
    font-size: 100px;
    font-weight: 700;
    color: #bdcfdd;
    opacity: 0.1; }
  .subscribe .subscribe_form {
    width: 400px;
    position: relative;
    z-index: 1; }
    .subscribe .subscribe_form.tr #mail-subscribe {
      border: 1px solid #fff; }
    .subscribe .subscribe_form label {
      margin-bottom: 15px;
      letter-spacing: 0.5px;
      font-size: 55px;
      text-transform: uppercase; }
    .subscribe .subscribe_form #mail-subscribe {
      width: 400px;
      height: 40px;
      padding: 0;
      line-height: 40px;
      background: none;
      border: none;
      box-shadow: none;
      border-radius: 24px;
      font-size: 12px;
      transition: box-shadow 0.3s, border 0.3s;
      margin-bottom: 50px; }
    .subscribe .subscribe_form .submit {
      border-radius: 24px;
      font-size: 12px;
      margin: 0 auto;
      display: block; }

.countdown {
  width: 100%; }
  .countdown ul#countdown {
    padding: 0; }
    .countdown ul#countdown.color_black li {
      border: 1px solid rgba(0, 0, 0, 0.15); }
    .countdown ul#countdown.color_white li {
      border: 1px solid rgba(255, 255, 255, 0.15); }
    .countdown ul#countdown li {
      display: inline-block;
      margin: 0;
      padding: 25px 0;
      line-height: 1;
      min-width: 110px;
      border: 1px solid rgba(111, 122, 130, 0.15);
      margin-left: -1px;
      text-align: center;
      font-size: 14px; }
      .countdown ul#countdown li span {
        font-size: 32px;
        font-weight: 600; }

.loader_bg {
  position: fixed;
  z-index: 9999999;
  top: 0;
  right: 0;
  background: #fff;
  width: 100%;
  height: 100%; }

.loader {
  border: 0 solid transparent;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: calc(50% - 75px);
  left: calc(50% - 75px); }
  .loader:before, .loader:after {
    content: '';
    border: 1em solid #ddd;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0; }
  .loader:before {
    animation-delay: .5s; }

@keyframes loader {
  0% {
    transform: scale(0);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    transform: scale(1);
    opacity: 0; } }
#google-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #e7eaf0; }

#cd-google-map {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  width: calc(50% - 45px);
  height: 100vh; }

#cd-zoom-in, #cd-zoom-out {
  display: none;
  height: 32px;
  width: 32px;
  cursor: pointer;
  margin-left: 10px;
  background-color: #4f6dff;
  background-repeat: no-repeat;
  background-size: 32px 64px;
  background-image: url("../img/cd-icon-controller.svg"); }

.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover {
  background-color: #4f6dff; }

#cd-zoom-in {
  background-position: 50% 0;
  margin-top: 10px;
  margin-bottom: 1px; }

#cd-zoom-out {
  background-position: 50% -32px; }

.left {
  width: 90px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background: #fff;
  box-shadow: 0 0 15px -10px #000000; }
  .left .title_page {
    font-size: 11px;
    font-weight: 600;
    color: #0b1440;
    position: absolute;
    transform: rotate(270deg);
    top: calc(50vh - 45px);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 300px;
    left: -105px;
    height: 90px;
    line-height: 90px; }

.brand {
  width: 90px;
  height: 90px;
  text-align: center;
  display: table; }
  .brand h1 {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    font-size: 45px; }

.menu {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90px;
  height: 89px;
  border-top: 1px solid #bdcfdd;
  cursor: pointer; }
  .menu .menu-icon {
    width: 20px;
    height: 12px;
    position: relative;
    transition: opacity 0.5s;
    margin: 38px auto; }
    .menu .menu-icon:after, .menu .menu-icon:before, .menu .menu-icon span {
      width: 100%;
      height: 2px;
      border-radius: 100px;
      position: absolute;
      left: 0;
      background: #fff; }
    .menu .menu-icon:after, .menu .menu-icon:before {
      content: ""; }
    .menu .menu-icon:after {
      top: 0;
      margin-top: 0;
      transition: transform 0.2s, 0.2s; }
    .menu .menu-icon:before {
      bottom: 0;
      margin-bottom: 0;
      transition: transform 0.2s, 0.2s; }
    .menu .menu-icon span {
      top: 50%;
      left: 0;
      margin-top: -0.06em;
      visibility: visible;
      opacity: 1;
      -webkit-transition: opacity 0.2s;
      transition: opacity 0.2s, width 0.2s, left 0.2s; }
    .menu .menu-icon.on:after {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      top: 50%;
      margin-top: -1px;
      -webkit-transition: all 0.2s;
      transition: all 0.2s; }
    .menu .menu-icon.on:before {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      bottom: 50%;
      margin-bottom: -1px;
      -webkit-transition: all 0.2s;
      transition: all 0.2s; }
    .menu .menu-icon.on span {
      visibility: hidden;
      opacity: 0; }
    .menu .menu-icon:hover {
      opacity: 0.5; }
      .menu .menu-icon:hover span {
        width: 100%;
        left: 0; }
    .menu .menu-icon.black:after, .menu .menu-icon.black:before, .menu .menu-icon.black span {
      background: #0b1440; }

.menu_opened {
  position: fixed;
  left: -300px;
  top: 0;
  z-index: 5;
  background: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 200px;
  height: 100vh;
  box-shadow: inset 20px 0 25px -30px;
  display: table;
  border-right: 1px solid #f7f7f7;
  transition: left 1s; }
  .menu_opened ul {
    display: table-cell;
    vertical-align: middle;
    padding: 0; }
    .menu_opened ul li {
      margin: 10px 0; }
  .menu_opened.on {
    left: 90px; }

.content {
  position: relative;
  z-index: 0;
  left: 90px;
  background: #f7f7f7;
  width: calc(100% - 90px);
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  opacity: 1;
  transition: opacity 0.5s;
  color: #6f7a82; }
  .content.opacity {
    opacity: 0.5; }
  .content.boxS {
    box-shadow: inset 0 0 50px -25px #000; }
  .content .padding {
    padding: 5%; }

.content_left {
  float: left;
  width: 50%;
  height: 100vh;
  position: relative; }
  .content_left .content_left_content {
    width: 50vw; }
    .content_left .content_left_content .btn {
      float: left; }
  .content_left .contact_info {
    position: absolute;
    bottom: 30px; }

.content_right {
  float: right;
  width: 50%;
  height: 100vh;
  position: relative; }
  .content_right.v2 {
    width: 65%;
    position: absolute;
    right: 0; }

.contact {
  background: #212329;
  height: 100vh;
  overflow-y: scroll;
  color: #fff; }
  .contact #contact-form {
    text-align: left; }
    .contact #contact-form .form-group .form-control {
      line-height: 45px;
      height: 45px;
      width: 100%;
      background: none;
      display: block;
      margin: 5px 0 0;
      padding: 0 10px;
      transition: box-shadow 0.3s, border 0.3s; }
      .contact #contact-form .form-group .form-control:focus {
        box-shadow: 0 2px 35px -10px #4f6dff !important;
        border: 1px solid #4f6dff !important; }
    .contact #contact-form .form-group textarea {
      min-height: 150px !important;
      resize: none; }

.bg_counters {
  width: 100%;
  background: url("http://worldrenew.net/sites/default/files/iStock-515606836.jpg") no-repeat;
  background-size: cover;
  background-position: center; }

.counters {
  text-align: center;
  display: table;
  width: 100%;
  padding: 5% 0; }
  .counters .counter {
    width: 25%;
    margin: 0;
    padding: 35px 0;
    position: relative;
    transition: 0.5s;
    display: inline-block;
    float: left;
    color: #fff; }
  .counters img {
    height: 75px;
    margin: 0 auto 25px; }
  .counters .timer.count-title.count-number {
    line-height: 1;
    font-weight: bold;
    font-size: 32px; }

.portfolio-filters {
  padding: 0 20px; }
  .portfolio-filters ul li {
    margin-right: 30px;
    padding: 0; }
    .portfolio-filters ul li a {
      display: inline-block;
      transition: all 0.3s ease;
      padding: 0;
      color: #6f7a82;
      font-size: 13px; }
      .portfolio-filters ul li a.active, .portfolio-filters ul li a:hover {
        color: #4f6dff; }
    .portfolio-filters ul li:last-child {
      font-weight: 500;
      margin-right: 0; }

.portfolio {
  padding-bottom: 0 !important; }
  .portfolio #Portfolio {
    padding: 0; }
  .portfolio .portfolio-item,
  .portfolio .portfolio-sizer {
    width: 25%; }
  .portfolio .project-image {
    padding: 15px;
    height: 250px; }
  .portfolio .portfolio-item {
    float: left;
    height: 250px; }
    .portfolio .portfolio-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s;
      border-radius: 6px; }
  .portfolio .portfolio-item--width2 {
    width: 50%; }
  .portfolio .portfolio-item.portfolio-item--height2 {
    height: 500px; }
    .portfolio .portfolio-item.portfolio-item--height2 .project-image {
      height: 500px; }
    .portfolio .portfolio-item.portfolio-item--height2 img {
      height: 100%;
      border-radius: 6px; }

.owl-carousel-t {
  position: relative;
  height: 516px;
  width: 1300px;
  display: table;
  top: 0; }
  .owl-carousel-t::before {
    content: '';
    position: absolute;
    left: 82px;
    top: 0;
    z-index: -1;
    background: #4f6dff;
    width: 100vw;
    height: 516px; }
  .owl-carousel-t .owl-item {
    padding-top: 60px; }
  .owl-carousel-t .item {
    background: #fff;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 2px 45px -15px #0b1440;
    margin: 20px; }
    .owl-carousel-t .item .info {
      width: 100%;
      display: inline-block;
      margin-bottom: 15px; }
      .owl-carousel-t .item .info img {
        width: 80px;
        height: 80px;
        margin-right: 15px; }
      .owl-carousel-t .item .info p {
        margin: 15px 0 0; }
      .owl-carousel-t .item .info span {
        color: #6f7a82;
        font-size: 12px; }
  .owl-carousel-t .owl-dots {
    position: absolute;
    left: -270px;
    bottom: 5px; }
  .owl-carousel-t .owl-nav {
    width: 85px;
    position: absolute;
    bottom: 0;
    left: -261px; }
    .owl-carousel-t .owl-nav i {
      font-size: 12px;
      color: #6f7a82; }
    .owl-carousel-t .owl-nav .owl-prev {
      left: -55px;
      position: relative; }
  .owl-carousel-t .owl-nav [class*=owl-] {
    background: none; }
  .owl-carousel-t .owl-nav [class*=owl-]:hover {
    background: none;
    color: #6f7a82; }
  .owl-carousel-t .owl-dots .owl-dot.active span, .owl-carousel-t .owl-dots .owl-dot:hover span {
    background: #4f6dff; }
  .owl-carousel-t .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    margin-left: 4px;
    margin-right: 4px; }

.team p {
  margin: 0; }
.team .col-xs-6.col-md-3 {
  margin-bottom: 10vh; }

.services .service:nth-child(1) {
  margin-bottom: 10vh; }
.services .service:nth-child(2) {
  margin-bottom: 10vh; }
.services .service:nth-child(3) {
  margin-bottom: 10vh; }
.services .service:nth-child(4) {
  margin-bottom: 10vh; }
.services .service img {
  width: 50px; }

.background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  will-change: transform;
  backface-visibility: hidden;
  height: 130vh;
  position: fixed;
  width: calc(100% - 90px);
  right: 0;
  transform: translateY(30vh);
  transition: all 1.2s cubic-bezier(0.22, 0.44, 0, 1); }
  .background.o75:before {
    background-color: rgba(0, 0, 0, 0.75); }
  .background:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); }
  .background:first-child {
    background-image: url("../img/img.jpg");
    background-position: bottom;
    transform: translateY(-15vh); }
    .background:first-child .content-wrapper {
      transform: translateY(15vh); }
  .background:nth-child(2) {
    background-image: url("../img/img.jpg"); }
  .background:nth-child(3) {
    background-image: url("../img/img.jpg"); }

/* Set stacking context of slides */
.background:nth-child(1) {
  z-index: 3; }

.background:nth-child(2) {
  z-index: 2; }

.background:nth-child(3) {
  z-index: 1; }

.content-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-flow: column nowrap;
  color: #fff;
  transform: translateY(40vh);
  will-change: transform;
  backface-visibility: hidden;
  transition: all 1.7s cubic-bezier(0.2, 0.44, 0, 1); }
.content-title {
  font-size: 9vmax;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -2px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25); }
.content-subtitle {
  letter-spacing: 1px;
  margin: 25px auto 50px;
  width: 80%; }

.background.up-scroll {
  transform: translate3d(0, -15vh, 0); }
  .background.up-scroll .content-wrapper {
    transform: translateY(15vh); }
  .background.up-scroll + .background {
    transform: translate3d(0, 30vh, 0); }
    .background.up-scroll + .background .content-wrapper {
      transform: translateY(30vh); }

.background.down-scroll {
  transform: translate3d(0, -130vh, 0); }
  .background.down-scroll .content-wrapper {
    transform: translateY(40vh); }
  .background.down-scroll + .background:not(.down-scroll) {
    transform: translate3d(0, -15vh, 0); }
    .background.down-scroll + .background:not(.down-scroll) .content-wrapper {
      transform: translateY(15vh); }

/* Scroll to effect */
.animate {
  opacity: 0; }

.animate.start {
  opacity: 1; }

/* Scroll to effect */
.animate {
  animation-play-state: paused;
  -webkit-animation-play-state: paused; }

.animate.start {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  animation-play-state: running;
  -webkit-animation-play-state: running; }

@media all and (max-width: 1024px) {
  .owl-carousel-t .owl-nav {
    left: -161px; }

  .owl-carousel-t .owl-dots {
    left: -170px; }

  .contact .col-xs-12.col-md-4 {
    width: 100%; } }
@media all and (max-width: 991px) {
  .services .service {
    margin-bottom: 10vh; }

  .content_left {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50vh; }

  .content_right {
    z-index: 0;
    width: 100%;
    transform: skew(0); }

  .video_play .play_btn {
    top: calc(75vh - 30px);
    left: calc(50% - 40px);
    cursor: pointer;
    transform: skew(0); }

  ul#countdown.xs_white li {
    border-color: rgba(255, 255, 255, 0.25) !important; }

  .content_left .content_left_content {
    width: 100%; }

  .video_play {
    transform: skew(0); }

  .content_left .contact_info {
    position: fixed;
    bottom: 0;
    color: #fff; }
    .content_left .contact_info ul li {
      width: 100%; }
      .content_left .contact_info ul li:nth-child(2) {
        display: none; }

  .title_adv {
    font-size: 9vmax; }

  .subtitle_adv {
    top: calc(50% - 25px);
    left: calc(50% - 25px); }

  .content_right.v2 {
    width: 100%; }

  .xs_white {
    color: #fff !important; } }
@media all and (max-width: 767px) {
  h1 {
    font-size: 28px; }

  h2 {
    font-size: 24px; }

  h3 {
    font-size: 20px; }

  h4 {
    font-size: 18px; }

  .d_table_v {
    padding: 15vh 7vw; }

  .left {
    width: 100%;
    height: 50px; }
    .left .title_page {
      display: none; }
    .left .menu {
      right: 0;
      left: initial;
      height: 50px;
      width: 50px;
      border-top: none; }
      .left .menu .menu-icon {
        margin: 20px 0; }
    .left .brand {
      width: 50px;
      height: 50px; }
      .left .brand h1 {
        font-size: 20px; }

  .menu_opened.on {
    left: 0; }

  .content {
    width: 100%;
    left: 0; }
    .content.page {
      padding: 10vh 15px 0; }

  .btn_subscribe_on {
    width: 60px;
    height: 50px;
    font-size: 7px;
    padding: 0; }
    .btn_subscribe_on i {
      position: relative;
      top: 8px; }

  .background {
    width: 100%; }

  .subscribe_on {
    width: 100vw;
    height: calc(100vh - 30px);
    padding-top: 100px;
    right: -120vw;
    overflow-y: scroll; }

  .subscribe .subscribe_form {
    width: 90vw;
    margin: 0 auto; }

  .subscribe .subscribe_form label {
    font-size: 45px; }

  .counters .counter {
    width: 50%; }

  .owl-carousel-t {
    width: 100vw; }

  .services .service {
    margin-bottom: 10vh; }

  .portfolio-filters ul li {
    width: 100%; }

  .portfolio .portfolio-item,
  .portfolio .portfolio-sizer {
    width: 50%; }
  .portfolio .project-image {
    height: 150px; }
  .portfolio .portfolio-item {
    height: 150px; }
  .portfolio .portfolio-item--width2 {
    width: 100%; }
  .portfolio .portfolio-item.portfolio-item--height2 {
    height: 300px; }
    .portfolio .portfolio-item.portfolio-item--height2 .project-image {
      height: 300px; }

  #cd-google-map {
    position: relative;
    width: 100%;
    height: 300px; }

  #google-container {
    height: 300px; }

  .fixed_xs {
    position: fixed; }

  .subtitle_adv {
    top: calc(50% - 18px);
    left: calc(50% - 18px); }

  .content_right.v2 {
    width: 100%;
    top: 350px; }

  .content_left.v2 {
    position: relative;
    height: 300px; } }
@media all and (max-width: 480px) {
  .content_left.v2 {
    position: relative;
    height: 300px; }

  .content_right.v2 {
    width: 100%;
    top: 50px; } }
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .title_page {
    display: none; }

  .big3 {
    font-size: 95px; }

  .big {
    font-size: 85px; }

  .big2 {
    font-size: 50px; }

  .big4 {
    font-size: 90px; }

  .title_adv {
    font-size: 170px; }

  .subtitle_adv {
    font-size: 26px; } }
@supports (-ms-ime-align: auto) {
  .title_page {
    display: none; }

  .big3 {
    font-size: 85px; } }

/*# sourceMappingURL=style.css.map */
