body.rtl .slick-slider {
  direction: ltr;
}
body.rtl .slick-slide {
  direction: rtl;
}
body.rtl .marker-list > li {
  padding-right: 27px;
  padding-left: 0;
}
body.rtl .marker-list > li:after {
  left: auto;
  right: 0;
}
body.rtl .btn [class*='icon'] {
  padding-right: 0;
  padding-left: 12px;
}
body.rtl .btn.text-left {
  text-align: right;
}
body.rtl .btn.text-right {
  text-align: left;
}
body.rtl .btn-inline .btn {
  margin: 0 0 10px 24px;
}
@media (min-width: 992px) {
  body.rtl .get-banner h2 + .btn {
    margin: 0 55px 0 0;
  }
}
body.rtl .news-prw-link {
  left: 22px;
  right: auto;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
body.rtl .page-footer .footer-ribbon {
  left: 0;
  right: auto;
}
body.rtl .page-footer .menu {
  padding: 0 0 0 200px;
}
@media (min-width: 992px) {
  body.rtl .page-footer .menu li:first-child a {
    padding-right: 0;
    padding-left: 25px;
  }
}
body.rtl .page-footer-info {
  padding-right: 30px;
  padding-left: 0;
}
body.rtl .page-footer-info .icon {
  right: 0;
  left: auto;
}
body.rtl .page-footer .logo {
  margin-right: 0;
  margin-left: 55px;
}
@media (min-width: 768px) {
  body.rtl .page-header .menu ul {
    left: auto;
    right: 0px;
  }
  body.rtl .page-header .menu ul li a:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    right: -5px;
  }
  body.rtl .page-header .menu > li:first-child > a {
    padding-right: 25px;
    padding-left: 37px;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  body.rtl .page-header .menu > li:first-child > a {
    padding-right: 11px;
    padding-left: 11px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  body.rtl .page-header .menu > li:first-child > a {
    padding-left: 7px;
  }
}
@media (max-width: 767px) {
  body.rtl .page-header .logo {
    text-align: left;
  }
}
@media (max-width: 1199px) {
  body.rtl .coupon-ribbon {
    right: -45px;
  }
}
body.rtl .page-header .menu li a .arrow {
  right: auto;
  left: 0;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
body.rtl .page-header .menu li a.opened .arrow:before {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}
body.rtl .page-header-shedule .icon {
  left: auto;
  right: 0;
}
body.rtl .page-header-shedule {
  padding-left: 0;
  padding-right: 35px;
}
body.rtl .page-header-info {
  padding-right: 28px;
  padding-left: 0;
}
body.rtl .page-header-info .icon {
  right: 0;
  left: 0;
}
body.rtl .page-footer .backToTop {
  right: auto;
  left: 15px;
}
@media (min-width: 768px) {
  body.rtl .page-footer .backToTop {
    right: auto;
    left: 15px;
  }
}
@media (max-width: 665px) {
  body.rtl .filters-by-category ul li {
    text-align: right;
  }
}
body.rtl .bg-text {
  padding-right: 40px;
  padding-left: 10px;
}
body.rtl .text-icon-hor-text {
  padding-right: 30px;
  padding-left: 0;
}
body.rtl .social-list > li {
  margin-right: 0;
  margin-left: 5px;
}
body.rtl .breadcrumbs .breadcrumb > li + li:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
body.rtl .blog-post .post-meta li i.icon {
  padding-left: 7px;
  padding-right: 0;
}
body.rtl .blog-post .post-meta li {
  float: right;
}
@media (max-width: 991px) {
  body.rtl .blog-post .post-meta li {
    padding-left: 15px;
    padding-right: 0;
  }
}
body.rtl .quote {
  padding-left: 0;
  padding-right: 80px;
}
body.rtl .quote:before {
  left: auto;
  right: 20px;
}
body.rtl .comments-block .comment .userpic {
  float: right;
}
body.rtl .comments-block .comment.replay {
  margin-right: 115px;
  margin-left: 0;
}
@media (max-width: 767px) {
  body.rtl .comments-block .comment.replay {
    margin-right: 70px;
    margin-left: 0;
  }
}
@media (max-width: 479px) {
  body.rtl .comments-block .comment.replay {
    margin-right: 30px;
    margin-left: 0;
  }
}
body.rtl .comments-block .comment .text .meta-author {
  padding-right: 0;
  padding-left: 30px;
}
body.rtl .category-list {
  text-align: right;
}
body.rtl .category-list li:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
body.rtl .contact-info-sm {
  padding-right: 43px;
  padding-left: 0;
  text-align: right;
}
body.rtl .contact-info-sm > .icon {
  left: auto;
  right: 0;
}
body.rtl .faq-item .panel-heading .panel-title {
  text-align: right !important;
}
body.rtl .faq-item .panel-heading .panel-title > a {
  padding-right: 70px;
  padding-left: 0;
}
body.rtl .faq-item .panel-heading .panel-title > a:hover {
  padding-left: 0;
  padding-right: 100px;
}
@media screen and (max-width: 767px) {
  body.rtl .faq-item .panel-heading .panel-title > a:hover {
    padding-right: 75px;
    padding-left: 0;
  }
}
body.rtl .faq-item .panel-body {
  padding-right: 100px;
  padding-left: 0;
}
@media screen and (max-width: 767px) {
  body.rtl .faq-item .panel-body {
    padding-right: 75px;
    padding-left: 0;
  }
}
body.rtl .faq-item .panel-heading a > span.caret-toggle {
  left: auto;
  right: 0;
}
body.rtl .select-wrapper:before {
  left: 1px;
  right: auto;
}
body.rtl .datetimepicker-wrap:before {
  right: auto;
  left: 15px;
}
body.rtl .marker-list-arrow > li:after {
  right: 4px;
  left: auto;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
body.rtl .marker-list-arrow > li {
  padding-right: 22px;
  padding-left: 0;
}
body.rtl .services-list {
  text-align: right;
}
body.rtl .services-list li a {
  padding-right: 22px;
  padding-left: 0;
}
body.rtl .services-list li.active a:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  margin-left: 10px;
  padding: 0;
}
body.rtl .services-list li:after {
  left: auto;
  right: 0;
}
body.rtl .contact-info-wrap {
  margin-right: 0;
  margin-left: 50px;
}
body.rtl .contact-info {
  padding-right: 35px;
  padding-left: 0;
}
body.rtl .contact-info > .icon {
  left: auto;
  right: 0;
}
@media (min-width: 992px) {
  body.rtl .services-grid .service-box:nth-child(3n+1) {
    clear: right;
  }
}
@media (max-width: 991px) and (min-width: 480px) {
  body.rtl .services-grid .service-box:nth-child(2n+1) {
    clear: right;
  }
}
body.rtl .filters-row .form-inline:not(:first-child) {
  margin-right: 3vw;
  margin-left: 0;
}
body.rtl .prd-grid:not(.prd-carousel) .prd {
  float: right;
}
@media (max-width: 1199px) {
  body.rtl .prd-grid:not(.prd-carousel) .prd:nth-child(2n+1) {
    clear: right;
  }
}
body.rtl .testimonials-grid .testimonial-item {
  border-right: 1px solid #e9eef3;
  border-left: 0;
}
@media (min-width: 992px) {
  body.rtl .testimonials-grid .testimonial-item:nth-child(3n+1) {
    border: 0;
  }
}
body.rtl .coupon-text-1 {
  padding-left: 0;
  padding-right: 40px;
}
@media (max-width: 1199px) {
  body.rtl .coupon-text-1 {
    padding-left: 0;
    padding-right: 10px;
  }
}
